<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Beans Jobs - Contact</title>
  <link rel="icon" type="image/x-icon" href="https://hotbeans.kazz.dev/assets/hotbeans-logo-main.png">
  <style>
    body {
      background-color: rgb(250, 167, 71);
      font-family: 'Courier New', monospace;
      color: rgb(14, 86, 151);
      font-size: 20px;
    }

    h1 {
      color: blue;
    }

    p {
      color: red;
    }

    jotheader, s {
      color: rgb(14, 86, 151);
      font-weight: bold;
      font-size: 56px;
      font-family: 'Courier New', monospace;
    }

    titlebartext, s {
      color: rgb(14, 86, 151);
      font-weight: 900;
      font-size: 60px;
      width: 7%;
      text-align: center;
      font-family: 'Courier New', monospace;
    }

    footertitle, s {
      color: rgb(14, 86, 151);
      font-weight: 900;
      font-size: 37px;
      width: 7%;
      text-align: center;
      font-family: 'Courier New', monospace;
    }

    footersubtitle, s {
      color: rgb(14, 86, 151);
      font-weight: normal;
      font-size: 18px;
      width: 7%;
      text-align: center;
      font-family: 'Courier New', monospace;
    }

    footerlinks, s {
      color: rgb(14, 86, 151);
      font-weight: normal;
      font-size: 20px;
      width: 7%;
      text-align: center;
      font-family: 'Courier New', monospace;
    }

    #titlebargrad1 {
      height: 50px;
      background-color: rgb(255, 255, 255);
      background-image: linear-gradient(0deg, rgb(239, 228, 228), rgb(255, 145, 0), rgb(253, 249, 2));
      text-align: center;
    }

    element2text1, s {
      color: rgb(14, 86, 151);
      font-weight: normal;
      font-size: 50px;
      font-family: 'Courier New', monospace;
    }

    element2text2, s {
      color: rgb(14, 86, 151);
      font-weight: normal;
      font-size: 23px;
      font-family: 'Courier New', monospace;
    }

    element2subtitle2, s {
      color: rgb(14, 86, 151);
      font-weight: bold;
      font-size: 45px;
      font-family: 'Courier New', monospace;
    }

    table {
      width: 100%;
    }

    #logo {
      width: 120px;
      height: 120px;
    }

    #logofooter {
      width: 120px;
      height: 120px;
    }

    #companylogo {
      width: 50px;
      height: 50px;
    }
    #companylogof {
      width: 55px;
      height: 55px;
    }

    #navigation {
      width: 390px;
    }

    #logobox {
      width: 320px;
    }

    #teamImage {
      width: 670px;
      height: 380px;
    }
    .titlebarbutton {
  border: none;
  background-color: rgb(253, 189, 110);
  color: rgb(14, 86, 151);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
    .titlebarbutton:hover {
  background-color: rgb(14, 86, 151);
  color: rgb(250, 167, 71);
    }

    .button-element2vanancybutton {
  border: none;
  background-color: rgb(253, 189, 110);
  color: rgb(14, 86, 151);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

    .button-element2vanancybutton:hover {
      background-color: rgb(14, 86, 151);
  color: rgb(250, 167, 71);
}

.button-element2learnmorebutton {
  border: none;
  background-color: rgb(253, 189, 110);
  color: rgb(14, 86, 151);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

    .button-element2learnmorebutton:hover {
      background-color: rgb(14, 86, 151);
  color: rgb(250, 167, 71);
}


form {
            max-width: 400px;
            margin: 0 auto;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
input[type="submit"]{


    border: none;
    background-color: rgb(253, 189, 110);
    color: rgb(14, 86, 151);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16 px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}


    input[type="submit"]:hover,
    .btn:hover {
      background-color: rgb(14, 86, 151);
      color: rgb(250, 167, 71);
    }
  </style>
  

</head>
<body>
<!--
  <div id="titlebargrad1">Hot Beans</div>
-->
  <table  border="0">
    <tr>
      <td id ="logobox">
        <img id="logo" src="https://hotbeans.kazz.dev/assets/hotbeans-logo-main.png" alt="Hot Beans Logo">
      </td>
      <td>
        <titlebartext><center>Hot Beans</center></titlebartext>
      </td>
      <td id="navigation">
        <button class="titlebarbutton" onclick="gohome">Contact</button>
        <button class="titlebarbutton" onclick="gohome">Our Work</button>
        <button class="titlebarbutton" onclick="gohome">Home</button>
      </td>
    </tr>
    <tr>
  </table>
      <td colspan="3">
        <table  border="0">
          <tr>  
            <td></td>
            <td colspan="3">
              <jotheader><center>Contact Us</center></jotheader>
              <vacheaderundertext><center>Have a question? Fill in the form below and we will get back to you as soon as possible!</center></vacheaderundertext>
              <br><br><br><br>
            </td>
            <td></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table  border="0">
          <tr>  
            <td style="width: 10%"></td>
            <td style="width: 20%">
              <form action="mailto:kylewheble@gmail.com" method="post" enctype="text/plain">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" placeholder="Your name.." required>
            
                <label for="email">Your Email</label>
                <input type="text" id="email" name="email" placeholder="Your email.." required>
            
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>
            
                <input type="submit" value="Submit">
            </form>
            
            </td>
            <td style="width: 10%"></td>
            <td style="width: 60%">
              <jotheader><center>Contact Information</center></jotheader>
              <vacheaderundertext><center><b>Phone Number:</b> +44 9075 4364 <br> <b>Fax:</b> +44 9075 4366 <br><b>Email: </b> hello@hotbeans.dev <br><b>Address:</b> 15 Canada Square, London E14 5GL</center></vacheaderundertext>
              <br>
              <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.4960073899165!2d-0.018699607416610507!3d51.504115583846854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487602b75c839b77%3A0xed878255947a88!2sKPMG%20Canary%20Wharf!5e0!3m2!1sen!2suk!4v1708341421590!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
          </td>
          </tr>
        </table>
      </td>
    </tr>
    <br><br>
    <tr>
      <td colspan="3">
        <table  border="0">
          <tr>  
            <td style="width: 19%; height: 200px">
              <center><img id="logofooter" src="https://hotbeans.kazz.dev/assets/hotbeans-logo-main.png" alt="Hot Beans Logo"></center>
              <footertitle><center>Hot Beans</center></footertitle>
              <footersubtitle><center>Innovating Tomorrow's Solutions, Today.</center></footersubtitle>
              <br>
              <footersubtitle>© Hot Beans 2024</footersubtitle>
            </td>
            <td style="width: 20%"> 
              <footertitle><center>Usuful links</center></footertitle>
              <footerlinks><center><u>Home<br>Our Work<br>Join our team<br>Contact</u></center></footerlinks>
            </td>
            <td style="width: 20%">
              <footertitle><center>Follow our <br>social media</center></footertitle>
              <center>
                <img id="companylogo" src="https://hotbeans.kazz.dev/assets/logo-insta.png" alt="Hot Beans Instagram">
                <img id="companylogo" src="https://hotbeans.kazz.dev/assets/logo-x.png" alt="Hot Beans X">
                <img id="companylogof" src="https://hotbeans.kazz.dev/assets/logo-facebook.png" alt="Hot Beans Facebook">
                <img id="companylogo" src="https://hotbeans.kazz.dev/assets/logo-threads.png" alt="Hot Beans Threads">
              </center>
              <br>
              <footerlinks><center><u>Privacy Policy<br>Terms And Conditions</u></center></footerlinks>
              <br>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>
