<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Beans Jobs - Footer</title>
  <link rel="icon" type="image/x-icon" href="https://hotbeans.kazz.dev/assets/hotbeans-logo-main.png">
  <style>
    body {
      background-color: rgb(250, 167, 71);
    }

    h1 {
      color: blue;
    }

    p {
      color: red;
    }

    jotheader, s {
      color: rgb(14, 86, 151);
      font-weight: bold;
      font-size: 56px;
      font-family: 'Courier New', monospace;
    }

    titlebartext, s {
      color: rgb(14, 86, 151);
      font-weight: 900;
      font-size: 60px;
      width: 7%;
      text-align: center;
      font-family: 'Courier New', monospace;
    }

    footertitle, s {
      color: rgb(14, 86, 151);
      font-weight: 900;
      font-size: 37px;
      width: 7%;
      text-align: center;
      font-family: 'Courier New', monospace;
    }

    footersubtitle, s {
      color: rgb(14, 86, 151);
      font-weight: normal;
      font-size: 18px;
      width: 7%;
      text-align: center;
      font-family: 'Courier New', monospace;
    }

    footerlinks, s {
      color: rgb(14, 86, 151);
      font-weight: normal;
      font-size: 20px;
      width: 7%;
      text-align: center;
      font-family: 'Courier New', monospace;
    }

    #titlebargrad1 {
      height: 50px;
      background-color: rgb(255, 255, 255);
      background-image: linear-gradient(0deg, rgb(239, 228, 228), rgb(255, 145, 0), rgb(253, 249, 2));
      text-align: center;
    }

    element2text1, s {
      color: rgb(14, 86, 151);
      font-weight: normal;
      font-size: 50px;
      font-family: 'Courier New', monospace;
    }

    element2text2, s {
      color: rgb(14, 86, 151);
      font-weight: normal;
      font-size: 23px;
      font-family: 'Courier New', monospace;
    }

    element2subtitle2, s {
      color: rgb(14, 86, 151);
      font-weight: bold;
      font-size: 45px;
      font-family: 'Courier New', monospace;
    }

    table {
      width: 100%;
    }

    #logo {
      width: 120px;
      height: 120px;
    }

    #logofooter {
      width: 120px;
      height: 120px;
    }

    #companylogo {
      width: 50px;
      height: 50px;
    }
    #companylogof {
      width: 55px;
      height: 55px;
    }

    #navigation {
      width: 390px;
    }

    #logobox {
      width: 320px;
    }

    #teamImage {
      width: 670px;
      height: 380px;
    }
    .titlebarbutton {
  border: none;
  background-color: rgb(253, 189, 110);
  color: rgb(14, 86, 151);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
    .titlebarbutton:hover {
  background-color: rgb(14, 86, 151);
  color: rgb(250, 167, 71);
    }

    .button-element2vanancybutton {
  border: none;
  background-color: rgb(253, 189, 110);
  color: rgb(14, 86, 151);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

    .button-element2vanancybutton:hover {
      background-color: rgb(14, 86, 151);
  color: rgb(250, 167, 71);
}

.button-element2learnmorebutton {
  border: none;
  background-color: rgb(253, 189, 110);
  color: rgb(14, 86, 151);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

    .button-element2learnmorebutton:hover {
      background-color: rgb(14, 86, 151);
  color: rgb(250, 167, 71);
}
  </style>
  

</head>
<body>
<!--
  <div id="titlebargrad1">Hot Beans</div>
-->
        <table  border="1">
          <tr>  
            <td style="width: 19%; height: 200px">
              <center><img id="logofooter" src="https://hotbeans.kazz.dev/assets/hotbeans-logo-main.png" alt="Hot Beans Logo"></center>
              <footertitle><center>Hot Beans</center></footertitle>
              <footersubtitle><center>Innovating Tomorrow's Solutions, Today.</center></footersubtitle>
              <br>
              <footersubtitle>© Hot Beans 2024</footersubtitle>
            </td>
            <td style="width: 20%"> 
              <footertitle><center>Useful links</center></footertitle>
              <footerlinks><center><u>Home<br>Our Work<br>Join our team<br>Contact</u></center></footerlinks>
            </td>
            <td style="width: 20%">
              <footertitle><center>Follow our <br>social media</center></footertitle>
              <center>
                <img id="companylogo" src="https://hotbeans.kazz.dev/assets/logo-insta.png" alt="Hot Beans Instagram">
                <img id="companylogo" src="https://hotbeans.kazz.dev/assets/logo-x.png" alt="Hot Beans X">
                <img id="companylogof" src="https://hotbeans.kazz.dev/assets/logo-facebook.png" alt="Hot Beans Facebook">
                <img id="companylogo" src="https://hotbeans.kazz.dev/assets/logo-threads.png" alt="Hot Beans Threads">
              </center>
              <br>
              <footerlinks><center><u>Privacy Policy<br>Terms And Conditions</u></center></footerlinks>
              <br>
            </td>
          </tr>
        </table>

</body>
</html>
