<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Beans Jobs - Home</title>
  <link rel="icon" type="image/x-icon" href="https://hotbeans.kazz.dev/assets/hotbeans-logo-main.png">
  <style>
    body {
      background-color: rgb(250, 167, 71);
    }

    h1 {
      color: blue;
    }

    p {
      color: red;
    }

    jotheader, s {
      color: rgb(14, 86, 151);
      font-weight: bold;
      font-size: 56px;
      font-family: 'Courier New', monospace;
    }

    titlebartext, s {
      color: rgb(14, 86, 151);
      font-weight: 900;
      font-size: 60px;
      width: 7%;
      text-align: center;
      font-family: 'Courier New', monospace;
    }

    footertitle, s {
      color: rgb(14, 86, 151);
      font-weight: 900;
      font-size: 37px;
      width: 7%;
      text-align: center;
      font-family: 'Courier New', monospace;
    }

    footersubtitle, s {
      color: rgb(14, 86, 151);
      font-weight: normal;
      font-size: 18px;
      width: 7%;
      text-align: center;
      font-family: 'Courier New', monospace;
    }

    footerlinks, s {
      color: rgb(14, 86, 151);
      font-weight: normal;
      font-size: 20px;
      width: 7%;
      text-align: center;
      font-family: 'Courier New', monospace;
    }

    #titlebargrad1 {
      height: 50px;
      background-color: rgb(255, 255, 255);
      background-image: linear-gradient(0deg, rgb(239, 228, 228), rgb(255, 145, 0), rgb(253, 249, 2));
      text-align: center;
    }

    element2text1, s {
      color: rgb(14, 86, 151);
      font-weight: normal;
      font-size: 50px;
      font-family: 'Courier New', monospace;
    }

    element2text2, s {
      color: rgb(14, 86, 151);
      font-weight: normal;
      font-size: 23px;
      font-family: 'Courier New', monospace;
    }

    element2subtitle2, s {
      color: rgb(14, 86, 151);
      font-weight: bold;
      font-size: 45px;
      font-family: 'Courier New', monospace;
    }

    table {
      width: 100%;
    }

    #logo {
      width: 120px;
      height: 120px;
    }

    #logofooter {
      width: 120px;
      height: 120px;
    }

    #companylogo {
      width: 50px;
      height: 50px;
    }
    #companylogof {
      width: 55px;
      height: 55px;
    }

    #navigation {
      width: 390px;
    }

    #logobox {
      width: 320px;
    }

    #teamImage {
      width: 670px;
      height: 380px;
    }
    .titlebarbutton {
  border: none;
  background-color: rgb(253, 189, 110);
  color: rgb(14, 86, 151);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
    .titlebarbutton:hover {
  background-color: rgb(14, 86, 151);
  color: rgb(250, 167, 71);
    }

    .button-element2vanancybutton {
  border: none;
  background-color: rgb(253, 189, 110);
  color: rgb(14, 86, 151);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

    .button-element2vanancybutton:hover {
      background-color: rgb(14, 86, 151);
  color: rgb(250, 167, 71);
}

.button-element2learnmorebutton {
  border: none;
  background-color: rgb(253, 189, 110);
  color: rgb(14, 86, 151);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

    .button-element2learnmorebutton:hover {
      background-color: rgb(14, 86, 151);
  color: rgb(250, 167, 71);
}

#course1box {
  border-radius: 25px;
  background: rgb(254, 179, 87);
  padding: 20px; 
  height: 450px;  
  margin: auto;
  width: 310px;
}

.coursetitle1 {
  position: relative;
  top: 8%;
  left: 49%;
  transform: translate(-50%, -50%);
  color: rgb(14, 86, 151);
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  font-family: 'Courier New', monospace;
}
.coursetitle2 {
  position: relative;
  top: 16%;
  left: 49%;
  transform: translate(-50%, -50%);
  color: rgb(14, 86, 151);
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  font-family: 'Courier New', monospace;
}
.coursetitle3 {
  position: relative;
  top: 8%;
  left: 49%;
  transform: translate(-50%, -50%);
  color: rgb(14, 86, 151);
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  font-family: 'Courier New', monospace;
}
.coursetitle4 {
  position: relative;
  top: 12%;
  left: 49%;
  transform: translate(-50%, -50%);
  color: rgb(14, 86, 151);
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  font-family: 'Courier New', monospace;
}

.coursetext1 {
  position: relative;
  top: 32%;
  left: 49%;
  transform: translate(-50%, -50%);
  color: rgb(14, 86, 151);
  font-weight: normal;
  font-size: 20.5px;
  text-align: center;
  font-family: 'Courier New', monospace;
}
.coursetext2 {
  position: relative;
  top: 30%;
  left: 49%;
  transform: translate(-50%, -50%);
  color: rgb(14, 86, 151);
  font-weight: normal;
  font-size: 20.5px;
  text-align: center;
  font-family: 'Courier New', monospace;
}
.coursetext3 {
  position: relative;
  top: 33%;
  left: 49%;
  transform: translate(-50%, -50%);
  color: rgb(14, 86, 151);
  font-weight: normal;
  font-size: 20.5px;
  text-align: center;
  font-family: 'Courier New', monospace;
}
.coursetext4 {
  position: relative;
  top: 33%;
  left: 49%;
  transform: translate(-50%, -50%);
  color: rgb(14, 86, 151);
  font-weight: normal;
  font-size: 20.5px;
  text-align: center;
  font-family: 'Courier New', monospace;
}

.courseapply1 {
  border: none;
  top: 18%;
  left: 27%;
  position: relative;
  background-color: rgb(253, 189, 110);
  color: rgb(14, 86, 151);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.courseapply2 {
  border: none;
  top: 8%;
  left: 27%;
  position: relative;
  background-color: rgb(253, 189, 110);
  color: rgb(14, 86, 151);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.courseapply3 {
  border: none;
  top: 18%;
  left: 27%;
  position: relative;
  background-color: rgb(253, 189, 110);
  color: rgb(14, 86, 151);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.courseapply4 {
  border: none;
  top: 11%;
  left: 27%;
  position: relative;
  background-color: rgb(253, 189, 110);
  color: rgb(14, 86, 151);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.courseapply1:hover {
  background-color: rgb(14, 86, 151);
  color: rgb(250, 167, 71);
}
.courseapply2:hover {
  background-color: rgb(14, 86, 151);
  color: rgb(250, 167, 71);
}
.courseapply3:hover {
  background-color: rgb(14, 86, 151);
  color: rgb(250, 167, 71);
}
.courseapply4:hover {
  background-color: rgb(14, 86, 151);
  color: rgb(250, 167, 71);
}
  </style>
  

</head>
<body>
<!--
  <div id="titlebargrad1">Hot Beans</div>
-->
  <table  border="0">
    <tr>
      <td id ="logobox">
        <img id="logo" src="https://hotbeans.kazz.dev/assets/hotbeans-logo-main.png" alt="Hot Beans Logo">
      </td>
      <td>
        <titlebartext><center>Hot Beans</center></titlebartext>
      </td>
      <td id="navigation">
        <button class="titlebarbutton" onclick="gohome">Contact</button>
        <button class="titlebarbutton" onclick="gohome">Our Work</button>
        <button class="titlebarbutton" onclick="gohome">Home</button>
      </td>
    </tr>
    <tr>
  </table>
      <td colspan="3">
        <table  border="0">
          <tr>  
            <td style="width: 50%; height: 400px">
              <jotheader><center>JOIN OUR TEAM AT</center></jotheader>
              <jotheader><center>HOT BEANS</center></jotheader>
            </td>
            <td style="width: 40%"></td>
            <td style="width: 20%">
              <img id="teamImage" src="https://hotbeans.kazz.dev/assets/hotbeans-stockadobe-teamhands.jpeg" alt="Team Image" >
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table  border="0">
          <tr>  
            <td style="width: 47%; height: 600px">
              <element2text1><center>Want to be part of something <br><strong>AMAZING?</strong></br></center></element2text1>
              <br><center><button class="button-element2vanancybutton" onclick="vacancies()">View our vacancies</button></center>
            </td>
            <td style="width: 10%"> </td>
            <td style="width: 40%">
              <element2subtitle2><center>About Us<br></br></center></element2subtitle2>
              <element2text2><center>Hot Beans is a London-based IT web development company creating custom websites for small to large businesses. They blend creativity with technical expertise to deliver visually appealing and functional online solutions tailored to each client's unique needs.<br></br></center></element2text2>
              <br><center><button class="button-element2learnmorebutton" onclick="aboutus()">About us</button></center>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <table  border="0">
        <tr>  
          <td colspan="4">
            <br><element2subtitle2><center>Free courses</center></element2subtitle2>
          </td>
        </tr>
        <tr>  
          <td colspan="4">
            <br><element2text2><center><strong>Interested in learning the ropes of IT development?</strong> Have a look at some of our free IT courses!</center></element2text2>
            <br>
          </td>
        </tr>
        <tr>
          <td style="width: 20%; height: 400px">
            <div id="course1box">
              <div class="coursetitle1">Introduction to HTML</div>
              <div class="coursetext1">
                Dive into the fundamentals of web development with this introductory course on HTML. Learn how to structure web pages, create headings, paragraphs, and lists, and understand the building blocks of the web.
              </div>
              <button class="courseapply1" onclick="course1()">View Course</button>
            </div>
          </td>
          <td style="width: 20%; height: 400px">
            <div id="course1box">
              <div class="coursetitle2">How to use JavaScript to spruce up your website</div>
              <div class="coursetext2">Elevate your website with interactive elements using JavaScript! This course will teach you how to add dynamic features like interactive forms, image sliders, and responsive menus to enhance user experience and engagement.</div>
              <button class="courseapply2" onclick="course2()">View Course</button>
            </div>
          </td>
          <td style="width: 20%; height: 400px">
            <div id="course1box">
              <div class="coursetitle3">The easy guide to hosting</div>
              <div class="coursetext3">Navigate the world of web hosting effortlessly with this comprehensive guide. From choosing the right hosting provider to configuring domains and managing server resources, you'll learn everything you need to know to get your website up and running smoothly.</div>
              <button class="courseapply3" onclick="course3()">View Course</button>
            </div>
          </td>
          <td style="width: 20%; height: 400px">
            <div id="course1box">
              <div class="coursetitle4">Style your website with CSS the right way</div>
              <div class="coursetext4">Master the art of styling and design with CSS! This course will cover everything from basic styling techniques to advanced layout strategies, helping you create visually stunning and responsive websites that stand out from the crowd.</div>
              <button class="courseapply4" onclick="course4()">View Course</button>
            </div>
          </td>
        </tr>
      </table>
    </tr>
    <tr>
      <br><br><br>
      <td colspan="3">
        <table  border="0">
          <tr>  
            <td style="width: 19%; height: 200px">
              <center><img id="logofooter" src="https://hotbeans.kazz.dev/assets/hotbeans-logo-main.png" alt="Hot Beans Logo"></center>
              <footertitle><center>Hot Beans</center></footertitle>
              <footersubtitle><center>Innovating Tomorrow's Solutions, Today.</center></footersubtitle>
              <br>
              <footersubtitle>© Hot Beans 2024</footersubtitle>
            </td>
            <td style="width: 20%"> 
              <footertitle><center>Useful links</center></footertitle>
              <footerlinks><center><u>Home<br>Our Work<br>Join our team<br>Contact</u></center></footerlinks>
            </td>
            <td style="width: 20%">
              <footertitle><center>Follow our <br>social media</center></footertitle>
              <center>
                <img id="companylogo" src="https://hotbeans.kazz.dev/assets/logo-insta.png" alt="Hot Beans Instagram">
                <img id="companylogo" src="https://hotbeans.kazz.dev/assets/logo-x.png" alt="Hot Beans X">
                <img id="companylogof" src="https://hotbeans.kazz.dev/assets/logo-facebook.png" alt="Hot Beans Facebook">
                <img id="companylogo" src="https://hotbeans.kazz.dev/assets/logo-threads.png" alt="Hot Beans Threads">
              </center>
              <br>
              <footerlinks><center><u>Privacy Policy<br>Terms And Conditions</u></center></footerlinks>
              <br>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

<script>

function aboutus() {

window.location.href = "about.html";
}

function vacancies() {

window.location.href = "vacancies.html";
}
</script>


</html>
