<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Beans Jobs - Vacancies</title>
  <link rel="icon" type="image/x-icon" href="https://hotbeans.kazz.dev/assets/hotbeans-logo-main.png">
  <style>
    body {
      background-color: rgb(250, 167, 71);
    }

    h1 {
      color: blue;
    }

    p {
      color: red;
    }

    vacheader, s {
      color: rgb(14, 86, 151);
      font-weight: bold;
      font-size: 56px;
      font-family: 'Courier New', monospace;
    }

    vacheaderundertext, s {
      color: rgb(14, 86, 151);
      font-weight: normal;
      font-size: 21px;
      font-family: 'Courier New', monospace;
    }

    titlebartext, s {
      color: rgb(14, 86, 151);
      font-weight: 900;
      font-size: 60px;
      width: 7%;
      text-align: center;
      font-family: 'Courier New', monospace;
    }

    footertitle, s {
      color: rgb(14, 86, 151);
      font-weight: 900;
      font-size: 37px;
      width: 7%;
      text-align: center;
      font-family: 'Courier New', monospace;
    }

    footersubtitle, s {
      color: rgb(14, 86, 151);
      font-weight: normal;
      font-size: 18px;
      width: 7%;
      text-align: center;
      font-family: 'Courier New', monospace;
    }

    footerlinks, s {
      color: rgb(14, 86, 151);
      font-weight: normal;
      font-size: 20px;
      width: 7%;
      text-align: center;
      font-family: 'Courier New', monospace;
    }

    #titlebargrad1 {
      height: 50px;
      background-color: rgb(255, 255, 255);
      background-image: linear-gradient(0deg, rgb(239, 228, 228), rgb(255, 145, 0), rgb(253, 249, 2));
      text-align: center;
    }

    table {
      width: 100%;
    }

    #logo {
      width: 120px;
      height: 120px;
    }

    #logofooter {
      width: 120px;
      height: 120px;
    }

    #companylogo {
      width: 50px;
      height: 50px;
    }
    #companylogof {
      width: 55px;
      height: 55px;
    }

    
    #vacimage1 {
      width: 300px;
      height: 165px;
      border-radius: 25px;
      filter: blur(2px);
      -webkit-filter: blur(2px);
      margin: auto;
      text-shadow: 40px;
    }

    #navigation {
      width: 390px;
    }

    #logobox {
      width: 320px;
    }

    #teamImage {
      width: 670px;
      height: 380px;
    }
    .titlebarbutton {
  border: none;
  background-color: rgb(253, 189, 110);
  color: rgb(14, 86, 151);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
    .titlebarbutton:hover {
  background-color: rgb(14, 86, 151);
  color: rgb(250, 167, 71);
    }

    .button-element2vanancybutton {
  border: none;
  background-color: rgb(253, 189, 110);
  color: rgb(14, 86, 151);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

    .button-element2vanancybutton:hover {
      background-color: rgb(14, 86, 151);
  color: rgb(250, 167, 71);
}

#vacancy1box {
  border-radius: 25px;
  background: rgb(254, 179, 87);
  padding: 20px; 
  height: 450px;  
  margin: auto;
  width: 310px;
}

#vacancy2box {
  border-radius: 25px;
  background: rgb(254, 179, 87);
  padding: 20px; 
  height: 350px;  
  margin: auto;
  width: 310px;
}

#vacancy3box {
  border-radius: 25px;
  background: rgb(254, 179, 87);
  padding: 20px; 
  height: 350px;  
  margin: auto;
  width: 310px;
}


.vactitle1 {
  position: relative;
  top: -19%;
  left: 49%;
  transform: translate(-50%, -50%);
  color: rgb(14, 86, 151);
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  font-family: 'Courier New', monospace;
}

.vactext1 {
  position: relative;
  top: 9%;
  left: 49%;
  transform: translate(-50%, -50%);
  color: rgb(14, 86, 151);
  font-weight: normal;
  font-size: 20.5px;
  text-align: center;
  font-family: 'Courier New', monospace;
}

.vactext3 {
  position: relative;
  top: 12%;
  left: 49%;
  transform: translate(-50%, -50%);
  color: rgb(14, 86, 151);
  font-weight: normal;
  font-size: 20.5px;
  text-align: center;
  font-family: 'Courier New', monospace;
}

.vacapply1 {
  border: none;
  top: -4%;
  left: 27%;
  position: relative;
  background-color: rgb(253, 189, 110);
  color: rgb(14, 86, 151);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.vacapply1:hover {
  background-color: rgb(14, 86, 151);
  color: rgb(250, 167, 71);
}

.vacapply2 {
  border: none;
  top: -14%;
  left: 27%;
  position: relative;
  background-color: rgb(253, 189, 110);
  color: rgb(14, 86, 151);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.vacapply2:hover {
  background-color: rgb(14, 86, 151);
  color: rgb(250, 167, 71);
}

.vacapply3 {
  border: none;
  top: -9%;
  left: 27%;
  position: relative;
  background-color: rgb(253, 189, 110);
  color: rgb(14, 86, 151);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.vacapply3:hover {
  background-color: rgb(14, 86, 151);
  color: rgb(250, 167, 71);
}


  </style>
  

</head>
<body>
<!--
  <div id="titlebargrad1">Hot Beans</div>
-->
  <table border="0">
    <tr>
      <td id ="logobox">
        <img id="logo" src="https://hotbeans.kazz.dev/assets/hotbeans-logo-main.png" alt="Hot Beans Logo">
      </td>
      <td>
        <titlebartext><center>Hot Beans</center></titlebartext>
      </td>
      <td id="navigation">
        <button class="titlebarbutton" onclick="gohome">Contact</button>
        <button class="titlebarbutton" onclick="gohome">Our Work</button>
        <button class="titlebarbutton" onclick="gohome">Home</button>
      </td>
    </tr>
    <tr>
  </table>
      <td colspan="3">
        <table border="0">
          <tr>  
            <td style="width: 20%; height: 165px"> </td>
            <td style="width: 60%">
              <vacheader><center>HELP US FILL OUR VACANCIES</center></vacheader>
              <vacheaderundertext><center>View our number of vacancies and find one that works for you!</center></vacheaderundertext>
            </td>
            <td style="width: 20%"> </td>
          </tr>
    </table>
      </td>
    <tr>
      <td colspan="3">
        <table border="0">
          <tr>  
            <td style="width: 35%; height: 450px; align-content: center;"> 
              <div id="vacancy1box">
                <img id="vacimage1" src="https://hotbeans.kazz.dev/assets/website-developer-stock-adobe.jpeg" alt="Website Developer">
                <div class="vactitle1">Website<br>Developer</div>
                <div class="vactext1">Join Hot Beans<br>as a Website Developer! <br>Bring your creativity and<br> technical skills to the <br>forefront as you <br>design and develop websites <br>for clients.</div>
                <button class="vacapply1" onclick="apply1()">Apply now</button>
              </div>
            </td>
            <td style="width: 30%; height: 450px">
              <div id="vacancy1box">
                <img id="vacimage1" src="https://hotbeans.kazz.dev/assets/website-engineer-stock.jpg" alt="Software Engineer">
                <div class="vactitle1">Software<br>Engineer</div>
                <div class="vactext1"><br>Hot Beans is looking for a talented software engineer to join their team. Responsibilities include designing, developing, and maintaining software solutions that meet customer needs.</div>
                <button class="vacapply2" onclick="apply2()">Apply now</button>

              </div>
            </td>
            <td style="width: 30%; height: 450px">
              <div id="vacancy1box">
                <img id="vacimage1" src="https://hotbeans.kazz.dev/assets/website-uiux-stock.jpeg" alt="UI/UX Designer">
                <div class="vactitle1">UI/UX<br>Designer</div>
                <div class="vactext3">Hot Beans seeks a creative UI/UX designer to enhance digital product user experiences. Ideal candidates will understand user-centric design principles and be proficient in tools like Adobe XD or Sketch.</div>
                <button class="vacapply3" onclick="apply3()">Apply now</button>
              </div>
            </td>
          </tr>
        </table>
        <br><br><br>
        <vacheader><center>MORE JOBS OPENING SOON</center></vacheader>
      </td>
    </tr>
    <br><br><br><br>
    <tr>
      <td colspan="3">
        <table  border="0">
          <tr>  
            <td style="width: 19%; height: 200px">
              <center><img id="logofooter" src="https://hotbeans.kazz.dev/assets/hotbeans-logo-main.png" alt="Hot Beans Logo"></center>
              <footertitle><center>Hot Beans</center></footertitle>
              <footersubtitle><center>Innovating Tomorrow's Solutions, Today.</center></footersubtitle>
              <br>
              <footersubtitle>© Hot Beans 2024</footersubtitle>
            </td>
            <td style="width: 20%"> 
              <footertitle><center>Useful links</center></footertitle>
              <footerlinks><center><u>Home<br>Our Work<br>Join our team<br>Contact</u></center></footerlinks>
            </td>
            <td style="width: 20%">
              <footertitle><center>Follow our <br>social media</center></footertitle>
              <center>
                <img id="companylogo" src="https://hotbeans.kazz.dev/assets/logo-insta.png" alt="Hot Beans Instagram">
                <img id="companylogo" src="https://hotbeans.kazz.dev/assets/logo-x.png" alt="Hot Beans X">
                <img id="companylogof" src="https://hotbeans.kazz.dev/assets/logo-facebook.png" alt="Hot Beans Facebook">
                <img id="companylogo" src="https://hotbeans.kazz.dev/assets/logo-threads.png" alt="Hot Beans Threads">
              </center>
              <br>
              <footerlinks><center><u>Privacy Policy<br>Terms And Conditions</u></center></footerlinks>
              <br>
            </td>
          </tr>
        </table>
    </tr>
  </table>

<script>

  function apply1() {

    window.location.href = "apply_webdeveloper.html";
  }

  function apply2() {

  window.location.href = "apply_softwareengineer.html";
}

function apply3() {

window.location.href = "apply_uiuxdesigner.html";
}

  function gohome() {
  }


</script>


</body>
</html>
